# APIJSON 学生家长管理系统配置 - 使用MySQL数据库
server.port=8080

# MySQL数据库配置
spring.datasource.url=jdbc:mysql://10.92.82.149:30004/apijson?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Best@2008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 禁用自动SQL初始化，让APIJSON和DatabaseInitializer处理
spring.sql.init.mode=never

# APIJSON配置 - 使用相同的MySQL数据库
apijson.datasource.url=jdbc:mysql://10.92.82.149:30004/apijson?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
apijson.datasource.username=root
apijson.datasource.password=Best@2008
apijson.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
apijson.datasource.schema=apijson

# 日志配置
logging.level.root=INFO
logging.level.apijson=DEBUG
logging.level.com.zaxxer.hikari=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n